[gd_scene load_steps=2 format=3 uid="uid://ctpku5ncc532r"]

[ext_resource type="PackedScene" uid="uid://ckpdsp4y6lwps" path="res://scenes/map/layers/wall/stairs/stair.tscn" id="1_31j8s"]

[node name="StairLeftRight1" instance=ExtResource("1_31j8s")]

[node name="Sprite2D" parent="YSortPivot" index="0"]
region_rect = Rect2(0, 384, 64, 96)
