[gd_scene load_steps=2 format=3 uid="uid://c07evyyhhrbpx"]

[ext_resource type="PackedScene" uid="uid://ckpdsp4y6lwps" path="res://scenes/map/layers/wall/stairs/stair.tscn" id="1_hxiul"]

[node name="StairUpRight0" instance=ExtResource("1_hxiul")]

[node name="Sprite2D" parent="YSortPivot" index="0"]
region_rect = Rect2(96, 256, 64, 96)
