[gd_scene load_steps=2 format=3 uid="uid://pw7gkfg01qon"]

[ext_resource type="PackedScene" uid="uid://ckpdsp4y6lwps" path="res://scenes/map/layers/wall/stairs/stair.tscn" id="1_7mgvf"]

[node name="StairUpRight1" instance=ExtResource("1_7mgvf")]

[node name="Sprite2D" parent="YSortPivot" index="0"]
region_rect = Rect2(96, 384, 64, 96)
